*{
    box-sizing: border-box;
}

:root{
    --color-base: #1B274C;
}

html, body{
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.bg{
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #65729c;
    background-image: url(../media/bg/bgti2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
/*Tema*/

.filter-bg{
    backdrop-filter: blur(100px) opacity(94%);
}

hr{
    max-width: 600px;
    width: 80%;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}

.flex-row-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.flex-colum-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.flex-start{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.flex-end{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.text-center{
    text-align: center;
}
.text-justy{
    text-align: justify;
}

/*Contenido*/
.contenedor{
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    height: 100%;
}

.contenido{
    height: auto;
    min-height: 80%;
}

.sub-contenido{
    width: 90%;
    margin: 0 auto;
}

/*Footer*/

.footer{
    color: white;
    width: 100%;
    height: 100px;
    background-color: var(--color-base);
}
.footer img{
    width: 40px;
    height: 40px;
    transition: all 0.5s;
}

.footer img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

/*Cards*/
.servCard{
    width: 200px;
    height: 330px;
    border-bottom: 1px solid darkblue;
    padding: 5px;
    transition: all 1s;
}

.servCard:hover{
    background-color: rgb(122, 197, 246);
    animation-name: esc;
}

.servCard img{
    display: flex;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    transition: all 1s;
}
.servCard:hover>img{
    transition: all 1s;
    transform: scale(1.2);
}
.servCard h3{
    height: 60px;
}
.servCard p{
    height: 130px;
}
.cardBox{
    gap: 20px;
    font-size: 0.8em;
    animation-name: escalar;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

/**contacto**/
.flex-form{
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    object-position: center;
    align-items: center;
    gap: 10px;
}
input{
    width: 100%;
    max-width: 400px;
    height: 40px;
    border: 1px solid cornflowerblue;
    border-radius: 5px;
}
textarea{
    width: 100%;
    max-width: 400px;
    border: 1px solid cornflowerblue;
    border-radius: 5px;
}

.enviarButton{
    width: 100%;
    max-width: 400px;
    height: 40px;
    border: 1px solid cornflowerblue;
    border-radius: 40px;
    background-color: #1B274C;
    color: white;
    transition: all 1s;
}

.enviarButton:hover{
    background-color: rgb(27, 39, 76);
    transition: all 1s;
}