<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Solutions | GS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        body {
            background-color: #121212;
            color: #ffffff;
            background: linear-gradient(to right, #121212, #8013ef);
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #1a1a1a;
            transition: background-color 0.3s;
        }

        .navbar-brand img {
            width: 50px;
            height: auto;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            border: none;
            border-radius: 10px;
            font-weight: 700;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: #1a1a1a;
            color: white;
            font-weight: 900;
            border-radius: 10px;
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .navbar-dark .navbar-nav .nav-link.active {
            color: #6ae7f0;
        }

        .titulo-GS {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid orange;
            animation: blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 580px; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }

        .footer-bg {
            background-color: #343a40a8;
            box-shadow: 0px -3px 25px 0px #6ae7f0;
        }

        .center-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-logo {
            max-width: 100%;
            height: auto;
        }

        .contact-icons a {
            font-size: 2rem;
            color: #ffffff;
            margin: 0 15px;
            transition: transform 0.3s;
        }

        .contact-icons a:hover {
            transform: scale(1.2);
        }

        .map-container {
            margin: 20px 0;
        }

        .map-container iframe{
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .map-container iframe:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../IMG/Logo.jpg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portafolio.html">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <h1 class="titulo-GS mb-4">Comunícate con nosotros</h1>
        <p>Puedes contactarnos a través de los siguientes medios:</p>
        <div class="contact-icons">
            <a href="https://www.instagram.com/tu_usuario/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/tu_numero_whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:tu_correo@dominio.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.6148970299496!2d-89.27844022418394!3d13.681165286703305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632e52b21e7433%3A0x42381e0917b2c4d7!2sUbiraci.me%20-%20Empresa%20de%20dise%C3%B1o%20Web!5e0!3m2!1ses!2ssv!4v1727821266142!5m2!1ses!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
    <br>
    <br>

    <footer class="footer-bg text-light text-center py-4">
        <div class="container">
            <p>&copy; 2024 Glitch Solutions. Todos los derechos reservados.</p>
            <p>
                <a href="#" class="text-light">Política de privacidad</a> |
                <a href="#" class="text-light">Términos y condiciones</a> |
                <a href="#" class="text-light">Contacto</a>
            </p>
            <div>
                <a href="#" class="text-light mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-light mx-2"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function startTypingAnimation() {
            const title = document.querySelector('.titulo-GS');
            title.style.width = '0';
            title.offsetHeight;
            title.style.animation = 'typing 5s steps(30, end) forwards, blink-caret .75s step-end infinite';
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            const title = document.querySelector('.titulo-GS');
            title.style.width = title.scrollWidth + 'px';
            title.addEventListener('animationend', function() {
                title.style.animation = 'none';
                setTimeout(startTypingAnimation, 1000);
            });
            startTypingAnimation();
        });
    </script>
</body>
</html>
